.grid-collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1px;
    margin: 1em;
    background-color: white;
  }
  
  .grid-product {
    display: grid;
    justify-content: center;
    padding: 10px;
    color: white;
    line-height: 1;
    border-radius: 5px;
  }
  

.grid-collection-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    margin: 1em;
    background-color: white;
  }
  
  .grid-collection-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    margin: 1em;
    background-color: white;
  }
  
  .grid-collection-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    margin: 1em;
    background-color: white;
  }

  @media screen and (max-width: 992px) {
    .grid-collection-two {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .grid-collection-two {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 992px) {
    .grid-collection-three {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .grid-collection-three {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 992px) {
    .grid-collection-four {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .grid-collection-four {
      grid-template-columns: repeat(1, 1fr);
    }
  }